VITE_SUPABASE_PROJECT_ID="ucljvifreoketshtawji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbGp2aWZyZW9rZXRzaHRhd2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjM5NzgsImV4cCI6MjA4Njg5OTk3OH0.wmby-BwDAyxyzt1UrmQxmE2tyYUbUf2IVMmZf5QjMNQ"
VITE_SUPABASE_URL="https://ucljvifreoketshtawji.supabase.co"
